# spring-security-test

./: create.sql  pom.xml
src/main/java/com/company/: SpringBootStarter.java
src/main/java/com/company/config/: SecurityConfig.java
src/main/java/com/company/controller/: AuthController.java
src/main/java/com/company/model/: Developer.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/company/repository/: UserRepository.java
src/main/java/com/company/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  DeveloperRestControllerV1.java
src/main/java/com/company/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
