spring.datasource.url=jdbc:postgresql://localhost:5432/dbForTesting
spring.datasource.username=postgres
spring.datasource.password=4167004
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#springdoc.swagger-ui.path=/swagger-ui-custom.html

jwt.header=Authorization
jwt.secret=lilgud
jwt.expiration=86400
